class Solution {
    static final int MOD = 1_000_000_007;

    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = s.length();

        long[] preSum = new long[n + 1];
        long[] preConcat = new long[n + 1];
        int[] cnt = new int[n + 1];
        long[] pow10 = new long[n + 1];

        pow10[0] = 1;
        for (int i = 1; i <= n; i++) {
            pow10[i] = (pow10[i - 1] * 10) % MOD;
        }

        for (int i = 1; i <= n; i++) {
            int d = s.charAt(i - 1) - '0';

            preSum[i] = (preSum[i - 1] + d) % MOD;

            if (d == 0) {
                preConcat[i] = preConcat[i - 1];
                cnt[i] = cnt[i - 1];
            } else {
                preConcat[i] = (preConcat[i - 1] * 10 + d) % MOD;
                cnt[i] = cnt[i - 1] + 1;
            }
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            long sum = (preSum[r + 1] - preSum[l] + MOD) % MOD;

            int digits = cnt[r + 1] - cnt[l];

            long left = preConcat[l];
            long right = preConcat[r + 1];

            long concat = (right - (left * pow10[digits]) % MOD + MOD) % MOD;

            ans[i] = (int) ((sum * concat) % MOD);
        }

        return ans;
    }
}